vim command to remove high-level spells:
/€ku€kud[d/€ku€kui
Need the following in 2nd and 1st most recent searches:
\(spelllvl.\{-}\)\(3\|4\|5\|6\|7\|8\|9\)
\\spellsection

vim substitution to add labels to sections:
:.,$s:section{\(.\{-}\)}:\0\\label{\1}:cg

vim substitution to add \featref to feats:
:.,$s:\\featref{\(.\{-}\)}\(.\{-}\)\\\\:\\featref{\1}\2\& \\featpref{\1} \\\\:cg

vim macro to put "Arcane X" at the front of a list of spell levels
/, Arcaned2€krdv/\dT{ pa, /spelllvl

vim macro to divide a number by 2, removing commas
yiW:vnewpS,ayiWñi="/2€krdLñ:q!n

vim substitution to add commas to numbers missing commas
.,$s:\v(\d)((\d\d\d)+\d@!)@=:\1,:cg
