.ability-name-container {
    flex-basis: 40%
}

.ability-action-container {
    flex-basis: 20%;
}

.ability-type-container {
    flex-basis: 20%;
}

.ability-targets-container {
    flex-basis: 60%;
}

.ability-range-container {
    flex-basis: 20%;
}

.ability-card {
    flex-grow: 1;
    border: 1px solid black;
    box-shadow: 0 0 0px 1px inset;
}

.ability-card > .flex-row {
    flex-grow: 1;
}

.card-header {
    margin-top: 0.2em;
    margin-bottom: 0 !important;
}

.card-targeting {
    margin-top: 0;
    margin-bottom: 0.1em !important;
}

.card-header > div, .card-targeting > div, .card-content > div {
    flex-grow: 1;
}

.card-effect-separator {
    background-color: #666;
    height: 2px;
}

.card-subeffect-separator {
    background-color: #BBB;
    height: 2px;
}

.ability-effect {
    height: 9.5em;
}

.ability-subeffect {
    height: 2em;
}

.power-container {
    flex-grow: 1;
}

.calc-header {
    width: auto;
}

.resources-container {
    flex-grow: 1;
}

.resources {
    flex-grow: 1;
    height: 2em;
    border-bottom: 1px black solid;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
