.ability > div, .attack > div {
    margin-left: 0.2em;
    margin-right: 0.2em;
}

.passive-ability-row > div {
    flex-grow: 1;
}

.active-ability-effect, .attack-effect {
    flex-grow: 1;
}

.active-ability-name, .attack-prefix {
    // Exceeds max reasonable width for button names on Core page by about 2em
    width: 18em;
}

.attack-name input[type=text], .active-ability-name input[type=text] {
    font-weight: 600;
}

.attack, .ability {
    margin-bottom: 0.25em;
}

.attack-calcs {
    justify-content: space-between;
}

.attack-info {
    margin-bottom: 0.25em;
}

.passive-abilities, .all-statistics {
    margin-bottom: 0.5em;
}

.attack-info {
    justify-content: space-around;
}

.attack-info .number-label {
    font-size: 1.25em;
}

.attack {
    .attack-bonus {
        width: 3em;
    }

    .attack-defense {
        width: 4em;
    }

    .attack-dice {
        width: 3em;
    }
}

.attack-power {
    width: 4em;
}

textarea {
    height: 6em;
    margin: 0;
    // it seems like textareas naturally bleed into their surroundings due to
    // the weird behavior of their padding
    width: calc(100% - 1em);
}

.universal_abilities {
    div {
        flex-basis: 14em;
        margin-bottom: 0.5em;
    }
}

.prefix-suffix {
    > div {
        flex-basis: 10em;
        flex-grow: 1;
    }

    > div:nth-child(1) {
        margin-right: 1em;
    }
}

.attack-buttons {
    width: 155px;

    .attack-roll {
        width: 150px;
        margin-bottom: 0.25em;

        > input[type=text] {
            background: none;
            border: 0;
            box-shadow: none;
            font-size: 14px;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 130px;
        }
    }
}

.total-damage {
    width: 5em;
}
