.trained-skills {
    margin-top: 0.5em;

    .subskills-trained {
        padding-left: 4em;
        padding-right: 2em;
    }

    // Necessary because the edge of "Class?" sticks out past the edge of the
    // box.
    .class-skill-container {
        padding-right: 0.5em;
    }
}

.calc-non-attribute .trained-skills {
    margin-top: 0;
}

.fatigue-tolerance, .calc-perception-based .trained-skills .skill-row:nth-child(2) .calc-header {
    font-size: 0.9em;
}

.calc-header {
    width: 110px;
    font-weight: normal;
}

.sidebar {
    width: 49.5%;
    margin-right: 1%;
}

.main-body {
    width: 49.5%;
}

.weight-limits {
    flex-grow: 1;
    justify-content: space-between;
    input[type="text"] {
      width: 8.5em;
    }
}

.paper {
    .page-explanation {
        display: none;
    }
}
