.statistic-row-wrapper {
    .has-statistic-value {
        display: none;
    }
    .has-statistic-value ~ div {
        display: none;
    }
    .has-statistic-value:checked ~ div {
        display: flex;
    }
}

.statistic-row {
    align-items: center;
    column-gap: 0.5em;
    margin-bottom: 0.25em;
    margin-top: 0.25em;

    .statistic-name {
        font-weight: bold;
        text-align: right;
        width: 9em;
    }

    .statistic-explanation {
        flex-basis: 20em;
        flex-grow: 1;
        // minimum to avoid unnecessary scroll
        height: 1.4em;
        background: inherit;
        cursor: inherit;
    }

    .statistic-variable-name {
        text-align: right;
        // width: 14em;
    }
}
