.skill-box {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0.1em;
    margin-bottom: 0.1em;

    .subskill-type {
        width: 4em;
    }

    .skill-button {
        font-size: 1em;
        margin-right: 0.1em;
    }

    input[type=number] {
        box-shadow: 0 0 2px 1px #999 inset;
        height: 1.5em;
    }

    .number-label {
        font-size: 1em;
        text-align: right;
    }

    .subtle-button {
        margin-right: 0.15em;
    }
}

.skill-box.freeform-number-input {
    justify-content: flex-end;
}

.skill-box.freeform-number-input > input[type=text] {
    flex-grow: 0;
    width: 7em;
    padding-bottom: 0;
    padding-top: 0.5em;
    margin-bottom: 0.25em;
}

.action-point-header {
    margin-bottom: 0 !important;
    text-align: center;
}

/* make resources the same height as other columns */
.all-statistics div.action-point-wrapper {
    margin-bottom: 0.1em;
}

.action-point-wrapper {
    justify-content: space-around;
}

/* section-specific formatting */

.main-body {
    flex-grow: 1;
    width: 45em;
}

.special-defenses {
    flex-grow: 1;
}

.first-page > div, .all-statistics > div, .boring-row div {
    margin-left: 0.2em;
    margin-right: 0.2em;
}
.first-page > div:first-child, .passive-ability-row > div:first-child, .all-statistics > div:first-child, .boring-row div:first-child, .active-ability > div:first-child, .attack > div:first-child {
    margin-left: 0;
}
.first-page > div:last-child, .passive-ability-row > div:last-child, .all-statistics > div:last-child, .boring-row div:last-child, .active-ability > div:last-child, .attack > div:last-child {
    margin-right: 0;
}

.other-skills {
    .attribute {
        justify-content: center;
    }
}

.defenses > div, .movement > div, .resources > div, .hit-points > div {
    margin-bottom: 0.1em;
}

.attribute {
    margin-bottom: 0.25em;
}

.attribute-section {
    margin-bottom: 0.25em;

    .attribute {
        align-items: baseline;
        justify-content: space-between;
        text-align: center;

        .attribute-header  {
            font-size: 14px;
            font-weight: 600;
        }

        .underlabeled {
            margin-left: 0.5em;
        }
    }
}
.attribute-section:nth-child(4) {
    margin-bottom: 0.4em;
}
.attribute-section:nth-child(7) {
    margin-bottom: 0.25em;
}

.resource-row div {
    flex-grow: 1;
}

.all-statistics .number-label {
    font-size: 1.25em;
}

.core-statistics > .flex-row, .defenses > .flex-row, .resources > .flex-row, .damage-resistances > .flex-row, .vital-resistances > .flex-row, .movement > .flex-row {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.damage-resistances {
    .freeform-resistance-name {
        flex-grow: 1;
        padding-top: 5.75px;
        width: 5em;
    }
}

.core-initiative {
    flex-grow: 1;
    text-align: center;
}

.special-defenses {
    input {
        height: 2.5em;
    }
}

.resources {
    flex-grow: 1;

    .resource-inputs {
        flex-grow: 1;
        justify-content: space-between;
    }

    & > .flex-row {
        align-items: center;
    }
}

.resource-header {
    width: 6em;
    text-align: center;

    &.number-label {
        flex-grow: 0;
    }
}

.vital-thresholds {
    .vital-threshold-values {
        justify-content: space-between;
    }

    input[type=number] {
        width: 4em;
    }

    .number-label {
        font-size: 1.25em;
    }

    .vital-threshold-headers > .number-label {
        margin-top: 0.1em;
    }

    .fatigue-value {
        text-align: center;
        margin-top: 0.25em;
    }
}

.all-statistics > .flex-col {
    flex-grow: 1;
}

.attacks .section-header, .attributes-and-skills .section-header, .all-statistics .section-header {
    margin-top: 0;
}

.core-statistics-split {
    align-items: center;
}

.core-statistics-separator {
    text-align: center;
    width: 1em;
}

.active-ability-group {
    .repcontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
        width: calc(100% - 65px);

        .repitem {
            // Conceptually, this should match the name width displayed on the
            // Active page. However, specifying a precise width here causes odd
            // behavior, so we use percentages instead.
            width: 48%;
        }
    }

    .repcontrol_add, .repcontrol_del {
        // This can have an element-specific "display: inline-block" if someone
        // toggles Modify on and off, so we resort to dumber means to 
        left: -10000px;
        position: absolute;
        visibility: hidden;
    }

    .active-ability-button {
        margin-bottom: 0.25em;

        .attack-label {
            background: none;
            box-shadow: none;
            cursor: inherit;
            margin-left: 0.1em;
            padding: 0;
        }

        button {
            align-items: baseline;
            background: none;
            border: 0;
            box-shadow: none;
            display: flex;
            width: 100%;
        }

        .hidden {
            display: none;
        }
    }

    .custom-modifier-toggle {
        input[type=text] {
            box-shadow: none;
            cursor: inherit;
            // Should match length on Status page
            width: 12em;
        }

        // Should match definition in Status page
        .is-active {
            height: 1.5em;
            width: 1.5em;
            margin-top: 0.7em;
            margin-left: 0.5em;
        }
    }
}
