.all-abilities-known {
    height: 12em;
}

.insight-points-row {
    gap: 1em;
    textarea {
        flex-basis: 50%;
        flex-grow: 1;
    }
}

.abilities-known {
    .ability-known-count {
        align-items: center;
        display: none;
    }

    .has-ability-known:checked ~ .ability-known-count {
        display: flex;
        margin-right: 1em;
    }
}
