/* This whole page will only be used for paper sheets */
div.paper {
    .calc-header {
        margin-right: 0.5em;
    }
  .abilities,
  .statistics {
    flex-grow: 1;
  }
  .defenses .calc-header, .survival .calc-header {
    width: 75px;
  }
  .statistics > .flex-row,
  .calc-attributes > .flex-row,
  .sidebar > .flex-row,
  .defenses > .flex-row {
    margin-bottom: 0.5em;
  }
  .calc-attributes {
    margin-left: 0.25em;
    flex-grow: 1;

    .calc-header {
      flex-grow: 1;
    }
  }
  .main-body {
    margin-left: 1%;
    width: 55%;
  }
  .calc-attributes .section-header,
  .statistics .section-header:nth-child(1) {
    margin-top: 0;
  }
  .sidebar {
    width: 44%;

    .calc-header {
      width: 105px;
    }

    .fatigue-tolerance {
        font-size: 0.85em;
        margin-top: 0.1em;
    }
  }

  .weight-limits {
    justify-content: space-between;
    input[type="text"] {
      width: 8.5em;
    }
  }

  .accuracy_type {
      margin-left: 0.25em;
      margin-right: 0.5em;
  }
}
