.reference-row > div {
    margin-left: 0.25em;
    margin-right: 0.25em;
}

.vital-wound-effects, .weight-limits {
    .flex-col {
        margin-left: 0.5em;
    }

    .header {
        font-weight: 600;
    }

    .vital-wound-chart, .weight-limit-chart {
        justify-content: space-around;
        font-size: 0.9em;
    }
}

.skill-modifiers {
    flex-grow: 1;
}

.skill-modifier-reminder > .flex-col {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.skill-modifier-reminder-header {
    font-weight: 600;
}

.character-creation, .character-creation-header {
    font-size: 1.25em;

    li {
        margin-bottom: 0.1em;
    }

    > li {
        margin-top: 0.5em;
    }
}

.common-concepts {
    flex-basis: 10em;
    flex-grow: 1;
}

.reference-statistics {
    gap: 1em;
}
