.first-page, .second-page, .third-page {
    font-size: 13px;
    overflow: visible;
    font-family: Open Sans;
    margin-bottom: 1em;

    input[type=number] {
        width: 2.9em
    }
}

input {
    font-size: 1em;
}

.first-page {
    .boring-row {
        .level-input {
            flex-basis: 3em;
        }
    }
}

.second-page {
    .calc-header {
        width: 9em;
    }
    .sidebar {
        width: 42%;
    }
    .main-body {
        width: 57%;
    }
    .skill-labels {
        .skill-label {
            font-size: 1em;
        }

        .skill-row {
            .skill-training {
                width: 1em;
                padding: 0;
            }
        }
    }
}

input[type=number]:disabled::-webkit-inner-spin-button,
input[type=number]:disabled::-webkit-outer-spin-button {
    -webkit-appearance: none;
    display: none;
    margin: 0;
}

input[type=number]:disabled {
    -moz-appearance: textfield;
}

.under-label {
    font-size: 0.8em;
}

textarea {
    height: 3em;
    margin: 0;
    padding-right: 0;
    resize: none;
}
