/*
 * MAIN SHEET
 * */

body {
    font-size: 16px;
    overflow: visible;
    margin: 0;
    padding: 0;
    font-family: Calibri;
}

/* roll20 corrections

.sheet-ui-dialog.ui-dialog-content {
    position: relative !important;
}

.sheet-root {
    padding: 0;
}

*/

/* row/col system */

.sheet-flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.sheet-flex-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.sheet-flex-row > div, .sheet-flex-row > span {
    margin-left: 0.25em;
    margin-right: 0.25em;
}

.sheet-flex-col > div, .sheet-flex-col > span {
    margin-bottom: 0.5em;
}

.sheet-flex-col > div {
    width: 100%;
}

/* text and input formatting */

.sheet-labeled-number-input, .sheet-freeform-number-input, {
    width: 100%;
    align-items: center;
}

.sheet-number-label {
    flex-grow: 1;
    font-size: 1.25em;
    text-align: center;
}

input {
    font-size: 1em;
    padding: 0;
}

input[type=text] {
    height: 2em;
    border: 0;
    box-shadow: 0px -2px 1px -2px #000000 inset;
    background-color: inherit;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

input[type=number] {
    width: 2.5em;
    height: 2em;
    border: 0;
    box-shadow: 0 0 2px 1px inset;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.sheet-labeled-text-input input[type=text] {
    width: 100%;
}

.sheet-underlabeled-number-input {
    align-items: center;
}

.sheet-underlabeled-number-input input[type=number] {
    display: block;
    height: 2em;
}

.sheet-freeform-number-input input[type=text] {
    flex-grow: 1;
    width: auto;
    margin-left: 0.25em;
    margin-right: 0.25em;
}

.sheet-under-label {
    font-size: 0.9em;
    margin-bottom: 0 !important;
    text-align: center;
}

/* Rise-specific formatting */

.sheet-section-header {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    background-color: #FFF0C8;
    padding-left: 0.25em;
    padding-right: 0.25em;
    border-radius: 0.5em;
}

.sheet-rise-title {
    font-family: "Old English Text MT";
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 0;
}

/*
 * FIRST PAGE
 * */

.sheet-skill-box {
    width: 100%;
    align-items: center;
}

.sheet-skill-box input[type=number] {
    box-shadow: 0 0 2px 1px #999 inset;
    height: 1.5em;
}

.sheet-skill-box .sheet-number-label {
    font-size: 1em;
    text-align: right;
}

/* section-specific formatting */

.sheet-boring-stuff {
    margin-top: 0.25em;
}

.sheet-boring-stuff .sheet-labeled-text-input {
    flex-grow: 1;
    flex-basis: 20%;
}

.sheet-attacks, .sheet-main-body, .sheet-resources {
    flex-grow: 1;
}

.sheet-main-body > div {
    margin-bottom: 0.52em;
}

input[type=text].passive-ability {
    width: 100%;
    /*margin-bottom: 0.5em;*/
}

.sheet-passive-ability-row > div {
    flex-grow: 1;
}

.sheet-defenses {
    margin-left: 0;
}

.sheet-hit-points {
    margin-right: 0;
}

.sheet-active-ability-name, .sheet-attack-name {
    width: 25%;
}

.sheet-active-ability-effect, .sheet-attack-effect {
    flex-grow: 1;
}

.sheet-flex-col.attribute-section {
    margin-bottom: 0.625em;
}

.sheet-flex-row.skill-box {
    margin-bottom: -1px;
}

.sheet-attribute {
    align-items: center;
}

.sheet-attribute .sheet-number-label {
    font-weight: bold;
}

.sheet-other-skills .sheet-attribute {
    font-weight: bold;
    font-size: 1.25em;
    text-align: center;
}

.sheet-constitution {
    margin-bottom: 0.25em;
}

.sheet-willpower {
    margin-bottom: 0;
}

.sheet-sidebar {
    margin-left: 1px;
}

.sheet-main-sheet-body {
    margin-right: 1px;
}

.sheet-active-ability, .sheet-attack {
    margin-bottom: 0.1em !important;
}

.sheet-other-skills .sheet-attribute {
    margin-bottom: 0;
}

.sheet-resource-row div {
    flex-grow: 1;
}

/*
 * SECOND PAGE
 * */

.sheet-personality, .sheet-abilities, .sheet-calcs {
    flex-grow: 1;
}

input[type=text] {
    width: 100%;
}

.sheet-flex-row.level-number-wrapper {
    align-items: center;
    justify-content: center;
}

.sheet-flex-row.level-number-wrapper, .sheet-personality input {
    height: 2em;
    /* overlap the number borders */
    margin-top: -1px;
    margin-bottom: -1px;
}

.sheet-level-number {
    font-size: 1.5em;
}

.sheet-eq-misc input[type=number] {
    box-shadow: 0 0 2px 0px #999 inset;
}

.sheet-bab, .sheet-fort, .sheet-ref, .sheet-ment {
    align-items: center;
}

.sheet-chart-header {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    background-color: #FFF0C8;
    padding-left: 0.25em;
    padding-right: 0.25em;
    position: relative;
    left: -0.25em;
    width: 100%;
    /*
    border-radius: 0.5em;
    */
}

.sheet-level-numbers .sheet-chart-header {
    border-radius: 0.5em 0 0 0.5em;
}

.sheet-level-numbers input {
    width: 2em;
}

.sheet-abilities .sheet-chart-header {
    border-radius: 0 0.5em 0.5em 0;
}

.sheet-equation {
    margin-left: 0 !important;
    margin-right: 0 !important;
    flex-grow: 1;
}

.sheet-equation input, .sheet-equation div {
    /* use the equation-glue for margins */
    margin: 0;
}

.sheet-two-choices input[type=number]:disabled {
    background-color: #ABD;
}
.sheet-two-choices input[type=number]:enabled {
    background-color: #CDF;
}

.sheet-equation-glue {
    margin-left: 0.25em !important;
    margin-right: 0.25em !important;
    width: 0.6em;
    height: 2em;
    align-items: center;
    justify-content: center;
}

.sheet-equation-math {
    font-size: 1.25em;
}

.sheet-calcs {
    margin-right: 0;
}

.sheet-calcs > .sheet-flex-row {
    flex-wrap: nowrap;
}

.sheet-calc-attributes {
    margin-bottom: 0 !important;
}

.sheet-calc-attribute-header {
    align-items: center;
    font-weight: bold;
    text-align: center;
    font-size: 1.25em;
    margin-bottom: 0em !important;
    margin-top: 0.2em !important;

}

.sheet-calc-attribute-header .sheet-number-label {
    font-weight: bold;
}

.sheet-calc-header {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    /*
    background-color: #FFF0C8;
    padding-left: 0.25em;
    padding-right: 0.25em;
    border-radius: 0.5em;
    */
    width: 4.25em;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    height: 1.6em; /* 2em / 1.25em */
}

.sheet-half {
    font-size: 0.9em;
}

.sheet-misc-spacer {
    display: inline-block;
    flex-grow: 1;
}

.sheet-sidebar {
    margin-left: 0;
}

/*
 * THIRD PAGE
 * */

.sheet-subsection-header {
    /*align-items: center;*/
    font-weight: bold;
    font-size: 1.25em;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 1.6em; /* 2em / 1.25em */
    width: 3em;
}

.sheet-equipment-name {
    width: 20%;
}

.sheet-equipment-special {
    flex-grow: 1;
}

.sheet-adventuring > div {
    flex-grow: 1;
}

.sheet-proficiencies {
    margin-left: 0;
}

.sheet-misc {
    margin-right: 0;
}

.sheet-weight-limits {
    margin-bottom: 2.05em;
}

.sheet-weight-limits .sheet-labeled-text-input {
    flex-grow: 1;
}

.sheet-wealth-and-xp .sheet-flex-col {
    flex-grow: 1;
}

.sheet-wealth-and-xp input {
    width: 100%;
}

.sheet-inventory-col {
    flex-grow: 1;
}

.sheet-inventory-col input {
    width: 100%;
}
