.abilities,
.statistics {
  flex-grow: 1;
}
.level-number {
  font-size: 1.5em;
}
.chart-header {
  font-size: 1.25em;
  font-weight: 600;
  text-align: center;
  background-color: #FFF0C8;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  /*
    border-radius: 0.5em;
    */
}
.level-wrapper,
.ability-level-row {
  width: 2em;
}
.level-wrapper > .chart-header {
  border-radius: 0.5em 0 0 0.5em;
}
.name-wrapper > .chart-header {
  border-radius: 0 0.5em 0.5em 0;
}
.name-wrapper:nth-child(2) {
  margin-right: 0.25em;
}
.level-wrapper:nth-child(3) {
  margin-left: 0.25em;
}
.name-wrapper,
.ability-name-row {
  flex-grow: 1;
}
.core-calculations > div,
.core-calculations > div:first-child,
.core-calculations > div:last-child,
.two-choices input[type=number] {
  background-color: #EEE;
}

.calc-attribute-header {
  align-items: center;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25em;
}
.defenses .calc-header {
  width: 75px;
}
.core-statistics {
  justify-content: space-around;
  margin-bottom: 0.5em;
}
.prowess-header {
  font-weight: 600;
}
.statistics > .flex-row, .calc-attributes > .flex-row, .sidebar > .flex-row, .defenses > .flex-row {
  margin-bottom: 0.5em;
  align-items: baseline;
}
.calc-attributes {
  margin-left: 0.25em;
  flex-grow: 1;

  .attribute-calc {
    align-items: baseline;
  }

  .calc-header {
      flex-grow: 1;
  }
}
.main-body {
  margin-left: 1%;
  width: 55%;
}
.calc-attributes .section-header, .statistics .section-header:nth-child(1) {
  margin-top: 0;
}
.sidebar {
  width: 44%;

  .calc-header {
      width: 6.5em;
  }
}

/* make the bottom boxes line up */
.calc-attribute-header:nth-child(2) {
  margin-top: 0.25em;
}

.adventuring {
    flex-grow: 1;
}

.attribute-name {
    font-weight: 600;
}

.weight-limits {
    input[type="text"] {
        width: 8.5em;
    }
}

.abilities-known-header {
    margin-top: 0;
}

.resistance-row .calc-header {
    width: 6em;
}
