.calc-skills > .flex-row {
  align-items: baseline;
  margin-bottom: 0.5em;
}

.calc-skills:nth-child(3) {
  margin-top: 0;
}
.other-skills-header {
    font-size: 1.25em;
    font-weight: 600;
    text-align: center;
}

.skill-row {
    justify-content: space-between;

    .underlabeled {
        padding-bottom: 0;
    }

    .subskill-type {
        width: 4em;
    }

    .is-class-skill {
        margin-left: 1em;
        margin-right: 0.5em;
        transform: scale(1.5);
    }

    .skill-points {
        margin-right: 0.5em;
    }
}

.skill-row {
  margin-top: 0.15em;
  margin-bottom: 0.1em;
  align-items: flex-start;
}
.skill-labels {
    padding-left: 10em;
    margin-top: 0;
    margin-bottom: 0;

    .skill-label {
      font-size: 0.7em;
      text-align: center;
      margin-left: 0.4em;
      margin-right: 0.4em;
    }

    .skill-label-points {
        margin-left: 0;
    }

    .skill-label-misc {
        flex-grow: 1;
    }
}

.skill-attribute {
  font-weight: 600;
}
.skill-name {
    flex-basis: 9em;
    text-align: center;
    width: 9em;
}
.skill-attribute {
  font-weight: 600;
  text-align: center;
}
