.debuff-active-label {
    display: inline;
    font-size: 12px;
    font-weight: normal;
    width: 8em;

    > input {
        vertical-align: initial;
    }

    > span {
        margin-left: 0.2em;
    }

    .unrepresentable-debuff {
        font-style: italic;
    }
}

.attunement-effect, .vital-wound-effect {
    flex-grow: 1;
}

.attunement-name, .custom-modifier .name {
    width: 15em;
}

.is-active {
    height: 1.5em;
    width: 1.5em;
    margin-top: 0.7em;
    margin-left: 0.5em;
}

.custom-modifier {
    justify-content: space-between;
    margin-bottom: 0.5em;

    select {
        width: 100px;
    }
}
