.sidebar {
    width: 15em;
    margin-right: 0.25em;
}

/* make it fit */
.sidebar .section-header {
    margin-bottom: 0.15em;
}

.main-body {
    margin-left: 0.25em;
}

.main-body {
    flex-grow: 1;
}

.subsection-header {
    /*align-items: center;*/
    font-weight: 600;
    font-size: 1.25em;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 1.6em; /* 2em / 1.25em */
    width: 4em;
}

.equipment-name, .ability-name {
    flex-grow: 1;
}

.equipment-effects, .ability-effects {
    flex-grow: 2;
}

.proficiencies {
    margin-left: 0;
}

.misc {
    margin-right: 0;
}

.wealth-and-xp .flex-col {
    flex-grow: 1;
}

.wealth-and-xp input {
    width: 100%;
}

.inventory-col {
    flex-grow: 1;
}

.inventory-col input {
    width: 100%;
}

.inventory-col, .equipment > .flex-row > div, .abilities > .flex-row > div, .wealth-and-xp > div, .summary-row > div {
    margin-left: 0.25em;
    margin-right: 0.25em;
}
.inventory-col:first-child, .equipment > .flex-row > div:first-child, .abilities > .flex-row > div:first-child, .wealth-and-xp > div:first-child, .summary-row > div:first-child {
    margin-left: 0;
}
.inventory-col:last-child, .equipment > .flex-row > div:last-child, .abilities > .flex-row > div:first-child, .wealth-and-xp > div:last-child, .summary-row > div:last-child {
    margin-right: 0;
}

.archetypes, .inventory, .equipment {
    margin-bottom: 0.25em;
}

.basic-info .section-header, .equipment > .flex-wrapper:nth-child(1) > div {
    margin-top: 0;
}

.summary-header > div {
    margin-bottom: 0;
}

.summary-header-level {
    border-radius: 0.5em 0 0 0.5em;
}

.summary-header-name {
    border-radius: 0 0.5em 0.5em 0;
}

.summary-row-name, .section-header:nth-child(2) {
    flex-grow: 1;
}

.summary-row-level {
    width: 2em;
}

.summary-row-level > input {
    text-align: center;
}

.feats-summary input[type=text], .abilities-summary input[type=text] {
    padding-top: 0.7em;
}

.personality .section-header:nth-child(1) {
  margin-top: 0;
  margin-bottom: 0;
}

.goals-and-flaws {
    margin-bottom: 0;
}

.vital-wound-effects {
    .header {
        font-weight: 600;
    }

    .vital-wound-chart {
        justify-content: space-around;
        font-size: 0.9em;
    }
}
